server.port=8080
server.servlet.context-path=/demo/v1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
api.info.version=||project.version||
api.info.title=||project.description||
api.info.description=||project.description||
api.info.terms-of-service-url=http://termsAndConditions.com/
api.info.license=No license provided
api.info.license-url=http://termsAndConditions.com/ 
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#########################
## Security configuration
#########################
client.ssl.trust.store.name=classpath:weather-api.jks
client.ssl.trust.store.pass=changeit
spring.security.user.name=auth-user
spring.security.user.password=thismustbechanged!
#########################
## Firebase configuration
#########################
clent.firebase.file=classpath:proyecto-prueba-4e645-firebase-adminsdk-5y4j2-c2c1481de7.json
clent.firebase.url=https://proyecto-prueba-4e645.firebaseio.com
clent.firebase.backup.url=https://proyecto-prueba-4e645.firebaseio.com/{location}.json
#########################
## Providers
#########################
forecast.io.services.url=https://api.darksky.net/forecast/{apiKey}/{latitude},{longitude}?exclude=minutely,hourly,alerts,flags
forecast.io.services.apikey=e6bde58df44d5c75a513b6c48613ae53




